{
    "name": "dev-sets",
    "version": "1.0.0",
    "main": "server.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "scripts": {
        "start": "node server.js"
    }
}